# Generated by Django 3.2.2 on 2021-08-08 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cluster',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('centroid_x', models.DecimalField(decimal_places=6, default=0, max_digits=9)),
                ('centroid_y', models.DecimalField(decimal_places=6, default=0, max_digits=9)),
            ],
        ),
        migrations.CreateModel(
            name='db',
            fields=[
                ('name', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('lat_0', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lng_0', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lat_1', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lng_1', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lat_2', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lng_2', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lat_3', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lng_3', models.DecimalField(decimal_places=6, max_digits=9)),
            ],
        ),
    ]
