# Generated by Django 3.2.2 on 2021-08-08 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clustering', '0002_alter_cluster_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Cluster',
            new_name='Grocery',
        ),
    ]
