# Generated by Django 3.2.2 on 2021-08-08 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clustering', '0003_rename_cluster_grocery'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grocery2',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('centroid_x', models.DecimalField(decimal_places=6, default=0, max_digits=9)),
                ('centroid_y', models.DecimalField(decimal_places=6, default=0, max_digits=9)),
            ],
        ),
    ]
