# Generated by Django 3.2.2 on 2021-08-08 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clustering', '0004_grocery2'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recycling',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('centroid_x', models.DecimalField(decimal_places=6, default=0, max_digits=9)),
                ('centroid_y', models.DecimalField(decimal_places=6, default=0, max_digits=9)),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('centroid_x', models.DecimalField(decimal_places=6, default=0, max_digits=9)),
                ('centroid_y', models.DecimalField(decimal_places=6, default=0, max_digits=9)),
            ],
        ),
        migrations.RenameModel(
            old_name='Grocery2',
            new_name='Post',
        ),
    ]
