# Generated by Django 3.2.2 on 2021-08-11 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clustering', '0005_auto_20210808_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grocery',
            name='name',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='post',
            name='name',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='recycling',
            name='name',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='station',
            name='name',
            field=models.IntegerField(default=0),
        ),
    ]
