# Generated by Django 3.2.2 on 2021-08-14 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clustering', '0007_auto_20210811_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='grocery',
            name='fpc',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=9),
        ),
        migrations.AddField(
            model_name='post',
            name='fpc',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=9),
        ),
        migrations.AddField(
            model_name='recycling',
            name='fpc',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=9),
        ),
        migrations.AddField(
            model_name='station',
            name='fpc',
            field=models.DecimalField(decimal_places=8, default=0, max_digits=9),
        ),
    ]
